# recite-words

./: .gitignore  design.pdman.json
design/: crebas.sql  (+1 more)
service/noodle-id-generator/: build.gradle
service/noodle-id-generator/src/main/java/org/noodle/autoconfig/: SnowFlakeConfig.java
service/noodle-id-generator/src/main/java/org/noodle/util/id/: RandomMachineSnowFlakeImpl.java  SimpleSnowFlakeImpl.java
service/noodle-rest-service-basic/: build.gradle
service/noodle-rest-service-basic/src/main/java/org/noodle/beans/: NoodleApiParam.java  NoodlePagedRequest.java  NoodleRequest.java
service/noodle-rest-service-basic/src/main/java/org/noodle/beans/id/: NoodleIdGeneratorRequest.java
service/noodle-rest-service-basic/src/main/java/org/noodle/controller/: NoodlePostController.java
service/noodle-rest-service-basic/src/main/java/org/noodle/service/: ApplicationContextAwareNoodle.java  NoodlePostService.java
service/noodle-rest-service-basic/src/main/java/org/noodle/service/id/: NoodleIdGeneratorService.java
service/noodle-serialize-util/: build.gradle
service/noodle-serialize-util/src/main/java/org/noodle/util/json/: JsonParser.java
service/recite-words/: build.gradle  处理单词直接进入exercise.sql
service/recite-words/src/main/java/org/noodle/bean/dictionary/: DictionaryDeleteRequest.java  DictionaryListRequest.java  DictionarySaveRequest.java  DictionarySearchPublicDto.java  DictionarySearchPublicRequest.java  DictionarySelectRequest.java
service/recite-words/src/main/java/org/noodle/bean/dictionary/delete/: DictionaryDeleteRequest.java
service/recite-words/src/main/java/org/noodle/bean/dictionary/list/: DictionaryListRequest.java
service/recite-words/src/main/java/org/noodle/bean/exercise/: ExerciseAddRequest.java  ExerciseListRequest.java  ExerciseScoreRequest.java  ExerciseVocabularyDto.java  ExerciseVocabularyListRequest.java  ExerciseWordsDto.java  ExerciseWordsRequest.java
service/recite-words/src/main/java/org/noodle/bean/recite/: ReciteAddRequest.java  ReciteListRequest.java  ReciteWordsDto.java  ReciteWordsRequest.java
service/recite-words/src/main/java/org/noodle/bean/review/: ReviewAddRequest.java  ReviewListRequest.java  ReviewVocabularyDto.java  ReviewVocabularyListRequest.java  ReviewWordsDto.java  ReviewWordsRequest.java
service/recite-words/src/main/java/org/noodle/bean/user/: UserInfoQueryRequest.java  UserPasswordCheckRequest.java
service/recite-words/src/main/java/org/noodle/bean/words/: WordsDeleteRequest.java  WordsListRequest.java  WordsSaveRequest.java
service/recite-words/src/main/java/org/noodle/controller/: HealthzController.java
service/recite-words/src/main/java/org/noodle/orm/mapper/: DictionaryMapper.java  ExerciseMapper.java  ExerciseWordsMapper.java  ReciteMapper.java  ReciteWordsMapper.java  ReviewMapper.java  ReviewWordsMapper.java  UserDictionaryMapper.java  UserInfoMapper.java  UserPasswordMapper.java  VocabularyMapper.java  WordsMapper.java
service/recite-words/src/main/java/org/noodle/orm/model/: Dictionary.java  Exercise.java  ExerciseWords.java  Review.java  ReviewWords.java  UserDictionary.java  UserInfo.java  UserPassword.java  Vocabulary.java  Words.java
service/recite-words/src/main/java/org/noodle/service/dictionary/: DictionaryDeleteService.java  DictionaryListService.java  DictionarySaveService.java  DictionarySearchPublicService.java  DictionarySelectService.java
service/recite-words/src/main/java/org/noodle/service/exercise/: ExerciseAddService.java  ExerciseListService.java  ExerciseScoreService.java  ExerciseVocabularyListService.java  ExerciseWordsService.java
service/recite-words/src/main/java/org/noodle/service/recite/: ReciteAddService.java  ReciteListService.java  ReciteWordsService.java
service/recite-words/src/main/java/org/noodle/service/review/: ReviewAddService.java  ReviewListService.java  ReviewVocabularyListService.java  ReviewWordsService.java
service/recite-words/src/main/java/org/noodle/service/user/: UserInfoQueryService.java  UserPasswordCheckService.java
service/recite-words/src/main/java/org/noodle/service/words/: WordsDeleteService.java  WordsListService.java  WordsSaveService.java
service/recite-words/src/main/resources/: application.yml  log4j2.xml
service/recite-words/src/main/resources/mybatis/: generatorConfig.xml
service/recite-words/src/main/resources/mybatis/mapping/: DictionaryMapper.xml  ExerciseMapper.xml  ExerciseWordsMapper.xml  ReciteMapper.xml  ReciteWordsMapper.xml  ReviewMapper.xml  ReviewWordsMapper.xml  UserDictionaryMapper.xml  UserInfoMapper.xml  VocabularyMapper.xml  WordsMapper.xml
service/recite-words/src/test/java/org/noodle/service/dictionary/: DictionaryListServiceTest.java  DictionarySaveServiceTest.java
service/recite-words/src/test/java/org/noodle/service/id/: NoodleIdGeneratorServiceTest.java
service/recite-words/src/test/java/org/noodle/service/recite/: ReciteAddServiceTest.java
(+134 files in other folders)
