plugins {
    id 'java'
}

group 'org.noodle'
version '1.0.0.release'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://47.92.99.153:30003/nexus/content/groups/public/'
    }
}

dependencies {
    compile project (":noodle-serialize-util")
    compile project (":noodle-id-generator")
    compile("org.springframework.boot:spring-boot-autoconfigure:$rootProject.ext.dependsVersionConfig.springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$rootProject.ext.dependsVersionConfig.springBootVersion")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:$rootProject.ext.dependsVersionConfig.mybatisPageHelperVersion")
    compile "org.apache.logging.log4j:log4j-api:${rootProject.ext.dependsVersionConfig.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${rootProject.ext.dependsVersionConfig.log4jVersion}"
    compile "cn.hutool:hutool-core:$rootProject.ext.dependsVersionConfig.hutoolVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
